* {
    box-sizing: border-box
}

*:after,
*.before {
    box-sizing: border-box
}

html,
body,
div,
main,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary,
main {
    display: block
}

* {
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased
}

a {
    text-decoration: none
}

body {
    line-height: 1
}

ol,
ul {
    list-style-type: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

caption,
th,
td {
    text-align: left;
    font-weight: normal
}

input,
textarea {
    -webkit-border-radius: 0;
    -moz-border-radius: 0
}

button,
input[type="button"] {
    background: 0
}

\:required {
    -o-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none
}

em,
i {
    font-style: italic
}

strong,
b {
    font-weight: bold
}

u {
    text-decoration: underline
}

pre,
code {
    font-family: Monaco, Courier, monospace
}

pre {
    white-space: pre;
    white-space: pre-wrap;
    white-space: pre-line;
    word-wrap: break-word
}

blockquote,
q {
    quotes: "" ""
}

blockquote:before,
blockquote:after {
    content: ""
}

q:before,
q:after {
    content: ""
}

a {
    cursor: pointer
}

input[type="submit"],
input[type="button"] {
    cursor: pointer
}

button,
label[for] {
    cursor: pointer
}

img {
    -ms-interpolation-mode: bicubic
}

.currl-image::before {
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 5550
}

.currl-insta-seventies {
    -webkit-filter: contrast(110%) brightness(110%) saturate(130%);
    filter: contrast(110%) brightness(110%) saturate(130%)
}

.currl-insta-seventies:before {
    content: "";
    mix-blend-mode: soft-light;
    opacity: .5;
    background: #adcdef
}

.currl-insta-aden {
    -webkit-filter: contrast(90%) brightness(120%) saturate(85%) hue-rotate(20deg);
    filter: contrast(90%) brightness(120%) saturate(85%) hue-rotate(20deg)
}

.currl-insta-aden:before {
    content: "";
    mix-blend-mode: darken;
    background: -webkit-linear-gradient(left, rgba(66, 10, 14, 0.2) 1%, rgba(66, 10, 14, 0) 100%);
    background: linear-gradient(to right, rgba(66, 10, 14, 0.2) 1%, rgba(66, 10, 14, 0) 100%)
}

.currl-insta-brooklyn {
    -webkit-filter: contrast(90%) brightness(110%);
    filter: contrast(90%) brightness(110%)
}

.currl-insta-brooklyn:before {
    content: "";
    mix-blend-mode: overlay;
    background: -webkit-radial-gradient(circle closest-corner, rgba(168, 223, 193, 0.4) 1%, rgba(183, 196, 200, 0.2) 100%);
    background: radial-gradient(circle closest-corner, rgba(168, 223, 193, 0.4) 1%, rgba(183, 196, 200, 0.2) 100%)
}

.currl-insta-earlybird {
    -webkit-filter: contrast(90%) sepia(20%);
    filter: contrast(90%) sepia(20%)
}

.currl-insta-earlybird:before {
    content: "";
    mix-blend-mode: overlay;
    background: -webkit-radial-gradient(circle closest-corner, #d0ba8e 20%, rgba(29, 2, 16, 0.2) 100%);
    background: radial-gradient(circle closest-corner, #d0ba8e 20%, rgba(29, 2, 16, 0.2) 100%)
}

.currl-insta-gingham {
    -webkit-filter: brightness(105%) hue-rotate(350deg);
    filter: brightness(105%) hue-rotate(350deg)
}

.currl-insta-gingham:before {
    content: "";
    mix-blend-mode: darken;
    background: -webkit-linear-gradient(left, rgba(66, 10, 14, 0.2) 1%, transparent 100%);
    background: linear-gradient(to right, rgba(66, 10, 14, 0.2) 1%, transparent 100%)
}

.currl-insta-hudson {
    -webkit-filter: contrast(90%) brightness(120%) saturate(110%);
    filter: contrast(90%) brightness(120%) saturate(110%)
}

.currl-insta-hudson:before {
    content: "";
    mix-blend-mode: multiply;
    opacity: .5;
    background: -webkit-radial-gradient(circle closest-corner, #ffb1a6 50%, #342134 100%);
    background: radial-gradient(circle closest-corner, #ffb1a6 50%, #342134 100%)
}

.currl-insta-inkwell {
    -webkit-filter: contrast(110%) brightness(110%) sepia(30%) grayscale(100%);
    filter: contrast(110%) brightness(110%) sepia(30%) grayscale(100%)
}

.currl-insta-inkwell:before {
    content: "";
    background: transparent
}

.currl-insta-lofi {
    -webkit-filter: contrast(150%) saturate(110%);
    filter: contrast(150%) saturate(110%)
}

.currl-insta-lofi:before {
    content: "";
    mix-blend-mode: multiply;
    background: -webkit-radial-gradient(circle closest-corner, transparent 70%, #222 100%);
    background: radial-gradient(circle closest-corner, transparent 70%, #222 100%)
}

.currl-insta-perpetua:before {
    content: "";
    mix-blend-mode: soft-light;
    opacity: .5;
    background: -webkit-linear-gradient(top, #005b9a 1%, rgba(61, 193, 230, 0) 100%);
    background: linear-gradient(to bottom, #005b9a 1%, rgba(61, 193, 230, 0) 100%)
}

.currl-insta-reyes {
    -webkit-filter: contrast(85%) brightness(110%) saturate(75%) sepia(22%);
    filter: contrast(85%) brightness(110%) saturate(75%) sepia(22%)
}

.currl-insta-reyes:before {
    content: "";
    mix-blend-mode: soft-light;
    background: #adcdef;
    opacity: .5
}

.currl-insta-toaster {
    -webkit-filter: contrast(150%) brightness(90%);
    filter: contrast(150%) brightness(90%)
}

.currl-insta-toaster:before {
    content: "";
    mix-blend-mode: screen;
    background: -webkit-radial-gradient(circle closest-corner, #0f4e80 1%, #3b003b 100%);
    background: radial-gradient(circle closest-corner, #0f4e80 1%, #3b003b 100%);
    opacity: .5
}

.currl-insta-walden {
    -webkit-filter: brightness(110%) saturate(160%) sepia(30%) hue-rotate(350deg);
    filter: brightness(110%) saturate(160%) sepia(30%) hue-rotate(350deg)
}

.currl-insta-walden:before {
    content: "";
    mix-blend-mode: screen;
    background: #c40;
    opacity: .3
}

.currl-insta-xpro {
    -webkit-filter: sepia(30%);
    filter: sepia(30%)
}

.currl-insta-xpro:before {
    content: "";
    mix-blend-mode: color-burn;
    background: -webkit-radial-gradient(circle closest-corner, #e0e7e6 40%, rgba(43, 42, 161, 0.6) 100%);
    background: radial-gradient(circle closest-corner, #e0e7e6 40%, rgba(43, 42, 161, 0.6) 100%);
    opacity: .3
}

@font-face {
    font-family: 'icomoon';
    src: url("../fonts/social/icomoon.eot?op9hls");
    src: url("../fonts/social/icomoon.eot?op9hls#iefix") format("embedded-opentype"), url("../fonts/social/icomoon.ttf?op9hls") format("truetype"), url("../fonts/social/icomoon.woff?op9hls") format("woff"), url("../fonts/social/icomoon.svg?op9hls#icomoon") format("svg");
    font-weight: normal;
    font-style: normal
}

[class^="currl-social-icon-"],
[class*=" currl-social-icon-"] {
    font-family: 'icomoon'!important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.currl-social-icon-facebook:before {
    content: "\f082"
}

.currl-social-icon-twitter:before {
    content: "\f099"
}

.currl-social-icon-github:before {
    content: "\f09b"
}

.currl-social-icon-pinterest:before {
    content: "\f0d2"
}

.currl-social-icon-googleplus:before {
    content: "\f0d5"
}

.currl-social-icon-mail:before {
    content: "\f0e0"
}

.currl-social-icon-linkedin:before {
    content: "\f0e1"
}

.currl-social-icon-youtube:before {
    content: "\f167"
}

.currl-social-icon-instagram:before {
    content: "\f16d"
}

.currl-social-icon-flickr:before {
    content: "\f16e"
}

.currl-social-icon-bitbucket:before {
    content: "\f171"
}

.currl-social-icon-tumblr:before {
    content: "\f173"
}

.currl-social-icon-dribbble:before {
    content: "\f17d"
}

.currl-social-icon-behance:before {
    content: "\f1b4"
}

.currl-social-icon-spotify:before {
    content: "\f1bc"
}

.currl-social-icon-soundcloud:before {
    content: "\f1be"
}

.currl-social-icon-codepen:before {
    content: "\f1cb"
}

.currl-social-icon-medium:before {
    content: "\f23a"
}

.currl-social-icon-vimeo:before {
    content: "\f27d"
}

.currl-social-icon-producthunt:before {
    content: "\f288"
}

.currl-social-icon-bandcamp:before {
    content: "\e900"
}

.currl-social-icon-periscope:before {
    content: "\e901"
}

html {
    font-size: 62.5%
}

body {
    width: 100%;
    min-height: 100vh
}

main {
    min-height: 100vh;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    position: relative
}

.currl-image-container {
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100%
}

.currl-image-container:first-child {
    left: 0
}

.currl-image-container:last-child {
    right: 0
}

.currl-image {
    background-size: cover;
    background-position: center center;
    height: 100%;
    position: relative
}

.currl-image::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    z-index: 6500
}

.currl-text {
    overflow: hidden;
    min-height: 100vh;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.currl-text-wrap {
    min-height: 100vh;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 0;
}

.currl-text-inner {
    font-size: calc(12px + .20vw);
    line-height: 1.7em;
    padding-top: calc((15px + 2vw) * 2);
    padding-right: calc(15px + 2vw);
    padding-bottom: calc(75px + 2vw);
    padding-left: calc(15px + 2vw);
    max-width: calc((15px + 2vw) * 2+55rem)
}

.currl-text-inner[data-align-v="center"] {
    margin-top: auto;
    margin-bottom: auto
}

.currl-text-inner[data-align-v="top"] {
    margin-top: 0;
    margin-bottom: auto
}

.currl-text-inner[data-align-h="center"] {
    margin-right: auto;
    margin-left: auto
}

.currl-text-inner[data-align-h="left"] {
    margin-right: auto;
    margin-left: 0
}

.currl-logo {
    display: inline-block;
    width: auto;
    height: auto;
    max-width: 100%
}

.currl-title {
    font-size: calc((12px + .25vw) * 2);
    line-height: 1.5em;
    font-weight: 700
}

.currl-tagline {
    font-size: calc((12px + .25vw) * 1.3);
    line-height: 1.5em;
}

.currl-slider {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

@media(max-width:700px) {
    .currl-slider {
        min-height: 50vh
    }
}

.currl-slide {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center center
}

.currl-slide:first-child {
    position: relative;
    display: block;
    float: left
}

.currl-networks[data-position="text"],
.currl-networks[data-position="center"],
.currl-networks[data-position="corner-r"],
.currl-networks[data-position="corner-l"] {
    position: absolute;
    z-index: 7000;
    bottom: 0
}

.currl-networks[data-position="text"] {
    max-width: calc((15px + 2vw) * 2+55rem);
    padding-top: calc(15px + 2vw);
    padding-right: calc(15px + 2vw);
    padding-bottom: calc(15px + 2vw);
    padding-left: calc(15px + 2vw);
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto
}

.currl-networks[data-position="bio"] {
    padding-top: calc((15px + 2vw) / 3)
}

.currl-networks[data-position="corner-l"] {
    left: 0;
    padding-bottom: calc((15px + 2vw) / 2);
    padding-left: calc((20px + 2vw) / 2)
}

.currl-networks[data-position="corner-r"] {
    right: 0;
    padding-bottom: calc((15px + 2vw) / 2);
    padding-right: calc((20px + 2vw) / 2)
}

.currl-networks[data-position="center"] {
    top: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.currl-image-container:first-child .currl-networks[data-position="center"] {
    right: 0;
    padding-right: calc(15px + .5vw)
}

.currl-image-container:last-child .currl-networks[data-position="center"] {
    left: 0;
    padding-left: calc(15px + .5vw)
}

.currl-social {
    display: inline-block;
    font-size: 1.6rem
}

.currl-social:not(:last-child) {
    margin-right: .5em;
    line-height: 1.5em
}

.currl-social-icon {
    display: inline-block
}

.currl-bio em,
.currl-bio i {
    font-style: italic
}

.currl-bio em strong,
.currl-bio strong em {
    font-weight: normal
}

.currl-bio blockquote {
    font-style: italic;
    padding-left: 1em;
    border-left-style: solid;
    border-left-width: 1px;
    margin-top: 1.5em;
    margin-bottom: 1.5em
}

.currl-bio ol,
.currl-bio ul {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    padding-left: 1.5em
}

.currl-bio ol {
    list-style-type: decimal
}

.currl-bio ul {
    list-style-type: disc
}

.currl-bio p:not(:last-child) {
    margin-bottom: 1.5em
}

.currl-button {
    display: inline-block;
    text-align: center;
    width: auto;
    padding: .5rem 1rem;
    border-width: 2px;
    border-style: solid;
    position: relative;
    -webkit-transition: border-color 200ms ease-out;
    transition: border-color 200ms ease-out
}

.currl-button[data-location="top"] {
    margin-top: 1rem;
    margin-bottom: 2rem
}

.currl-button[data-location="bottom"] {
    margin-top: 2rem
}

.currl-button::before {
    content: "";
    display: block;
    z-index: 4000;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.currl-button[data-style="fade"]::before {
    opacity: 0;
    -webkit-transition: opacity 200ms ease-out;
    transition: opacity 200ms ease-out
}

.currl-button[data-style="fade"]:hover::before {
    opacity: 1
}

.currl-button[data-style="fancy"]::before {
    opacity: 0;
    -webkit-transition: opacity 200ms ease-out, -webkit-transform 200ms ease-out;
    transition: opacity 200ms ease-out, -webkit-transform 200ms ease-out;
    transition: transform 200ms ease-out, opacity 200ms ease-out;
    transition: transform 200ms ease-out, opacity 200ms ease-out, -webkit-transform 200ms ease-out;
    -webkit-transform: scaleX(0.55);
    transform: scaleX(0.55)
}

.currl-button[data-style="fancy"]:hover::before {
    opacity: 1;
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
}

.currl-button[data-style="top"]::before {
    bottom: 100%;
    -webkit-transition: bottom 200ms ease-out;
    transition: bottom 200ms ease-out
}

.currl-button[data-style="top"]:hover::before {
    bottom: 0
}

.currl-button-text {
    font-size: calc((12px + .25vw) * .8);
    position: relative;
    z-index: 5000;
    font-weight: 700;
    -webkit-transition: color 200ms ease-out;
    transition: color 200ms ease-out;
    text-transform: uppercase
}

.impressum-content {
    padding: calc(10px + 3vw);
    max-width: calc((10px + .5vw) * 40);
    font-size: calc(10px + .5vw);
    line-height: 1.5em;
    color: #555
}

.impressum-content p:not(:first-of-type) {
    text-indent: .5em
}

.impressum-content strong,
.impressum-content b {
    font-weight: 500
}

.impressum-content i,
.impressum-content em {
    font-style: italic
}

.impressum-content blockquote {
    font-style: italic;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-left: 1em;
    border-left: 1px solid currentcolor
}

.impressum-content ol {
    padding-left: 1em;
    list-style-position: outside;
    margin-top: 1em;
    margin-bottom: 1em
}

.impressum-content ul {
    padding-left: 1em;
    list-style-position: outside;
    margin-top: 1em;
    margin-bottom: 1em;
    list-style-type: disc
}

.impressum-content ol {
    list-style-type: decimal
}

.impressum-content a {
    color: black;
    text-decoration: underline;
    font-weight: 500
}

.impressum-title {
    color: #333;
    font-weight: 500;
    font-size: calc((10px + .5vw) * 1.618);
    margin-bottom: .5em
}

.error404 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url(img/404/404.jpg);
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative
}

.error404:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 5000
}

.bummer {
    position: relative;
    z-index: 6000;
    text-align: center;
    padding: 3vw
}

.bummer-title {
    font-size: calc((10px + .5vw) * 1.618);
    font-weight: 700;
    letter-spacing: -0.02em;
    color: white;
    text-transform: uppercase;
    margin-bottom: .5em
}

.bummer-content {
    font-size: calc(10px + .5vw);
    line-height: 1.5em;
    font-weight: 500;
    color: gray
}

.bummer-content a {
    color: white;
    border-bottom: 1px solid white
}

body[data-layout-structure="50"] .currl-text {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 50%;
    -ms-flex: 0 1 50%;
    flex: 0 1 50%
}

body[data-layout-structure="50"] .currl-text:first-child {
    margin-right: auto
}

body[data-layout-structure="50"] .currl-text:last-child {
    margin-left: auto
}

body[data-layout-structure="50"] .currl-image-container {
    width: 50%
}

body[data-layout-structure="33"] .currl-text:first-child {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 33%;
    -ms-flex: 0 1 33%;
    flex: 0 1 33%;
    margin-right: auto
}

body[data-layout-structure="33"] .currl-text:last-child {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 67%;
    -ms-flex: 0 1 67%;
    flex: 0 1 67%;
    margin-left: auto
}

body[data-layout-structure="33"] .currl-image-container:first-child {
    width: 33%
}

body[data-layout-structure="33"] .currl-image-container:last-child {
    width: 67%
}

@media(max-width:1100px) {
    body[data-layout-structure="33"] .currl-text:first-child {
        -webkit-box-flex: 0;
        -webkit-flex: 0 1 40%;
        -ms-flex: 0 1 40%;
        flex: 0 1 40%;
        margin-right: auto
    }
    body[data-layout-structure="33"] .currl-text:last-child {
        -webkit-box-flex: 0;
        -webkit-flex: 0 1 60%;
        -ms-flex: 0 1 60%;
        flex: 0 1 60%;
        margin-left: auto
    }
    body[data-layout-structure="33"] .currl-image-container:first-child {
        width: 40%
    }
    body[data-layout-structure="33"] .currl-image-container:last-child {
        width: 60%
    }
}

body[data-layout-structure="66"] .currl-text:first-child {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 67%;
    -ms-flex: 0 1 67%;
    flex: 0 1 67%;
    margin-right: auto
}

body[data-layout-structure="66"] .currl-text:last-child {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 33%;
    -ms-flex: 0 1 33%;
    flex: 0 1 33%;
    margin-left: auto
}

body[data-layout-structure="66"] .currl-image-container:first-child {
    width: 67%
}

body[data-layout-structure="66"] .currl-image-container:last-child {
    width: 33%
}

@media(max-width:1100px) {
    body[data-layout-structure="66"] .currl-text:first-child {
        -webkit-box-flex: 0;
        -webkit-flex: 0 1 60%;
        -ms-flex: 0 1 60%;
        flex: 0 1 60%;
        margin-right: auto
    }
    body[data-layout-structure="66"] .currl-text:last-child {
        -webkit-box-flex: 0;
        -webkit-flex: 0 1 40%;
        -ms-flex: 0 1 40%;
        flex: 0 1 40%;
        margin-left: auto
    }
    body[data-layout-structure="66"] .currl-image-container:first-child {
        width: 60%
    }
    body[data-layout-structure="66"] .currl-image-container:last-child {
        width: 40%
    }
}

@media(max-width:700px) {
    body[data-layout-structure="33"] .currl-main,
    body[data-layout-structure="50"] .currl-main,
    body[data-layout-structure="66"] .currl-main {
        height: auto;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        -ms-grid-row-align: flex-start;
        align-items: flex-start
    }
    body[data-layout-structure="33"] .currl-column:nth-child(1),
    body[data-layout-structure="33"] .currl-column:nth-child(2),
    body[data-layout-structure="50"] .currl-column:nth-child(1),
    body[data-layout-structure="50"] .currl-column:nth-child(2),
    body[data-layout-structure="66"] .currl-column:nth-child(1),
    body[data-layout-structure="66"] .currl-column:nth-child(2) {
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 100%;
        -ms-flex: 1 1 100%;
        flex: 1 1 100%
    }
    body[data-layout-structure="33"] .currl-image-container,
    body[data-layout-structure="50"] .currl-image-container,
    body[data-layout-structure="66"] .currl-image-container {
        height: 50vh;
        width: 100%;
        position: relative;
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1
    }
    body[data-layout-structure="33"] .currl-text,
    body[data-layout-structure="50"] .currl-text,
    body[data-layout-structure="66"] .currl-text {
        -webkit-box-ordinal-group: 3;
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
        height: auto;
        min-height: 50vh;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        -ms-grid-row-align: flex-start;
        align-items: flex-start
    }
    body[data-layout-structure="33"] .currl-text-wrap,
    body[data-layout-structure="50"] .currl-text-wrap,
    body[data-layout-structure="66"] .currl-text-wrap {
        min-height: initial
    }
    body[data-layout-structure="33"] .currl-text-inner,
    body[data-layout-structure="50"] .currl-text-inner,
    body[data-layout-structure="66"] .currl-text-inner {
        padding-top: calc(15px + 2vw);
        max-width: 100%
    }
    body[data-layout-structure="33"] .currl-networks[data-position="center"],
    body[data-layout-structure="50"] .currl-networks[data-position="center"],
    body[data-layout-structure="66"] .currl-networks[data-position="center"] {
        right: initial;
        left: 0;
        padding-left: calc(15px + 2vw)
    }
    body[data-layout-structure="33"] .currl-networks[data-position="text"],
    body[data-layout-structure="50"] .currl-networks[data-position="text"],
    body[data-layout-structure="66"] .currl-networks[data-position="text"] {
        max-width: 100%
    }
    body[data-layout-structure="33"] .currl-networks[data-position="corner-r"],
    body[data-layout-structure="33"] .currl-networks[data-position="corner-l"],
    body[data-layout-structure="50"] .currl-networks[data-position="corner-r"],
    body[data-layout-structure="50"] .currl-networks[data-position="corner-l"],
    body[data-layout-structure="66"] .currl-networks[data-position="corner-r"],
    body[data-layout-structure="66"] .currl-networks[data-position="corner-l"] {
        padding-right: calc(15px + 2vw);
        padding-bottom: calc(15px + 2vw);
        padding-left: calc(15px + 2vw)
    }
}

@media screen and (max-width: 768px) {
    .currl-title,
    .currl-tagline,
    .currl-bio,
    .currl-networks,
    ul.flip {
        text-align: center !important;
    }
    .currl-text-wrap {
        margin-right: auto;
        margin-left: auto;
    }
}

div.panel,
p.flip {
    margin: 0px;
    padding: 5px;
    text-align: center;
    border: solid 1px #fff;
}

div.panel {
    widht: 50%;
    height: 100%;
    display: none;
}

li.menu-item:not(:first-child):before {
    content: '\b7\a0';
    font-size: 12px;
}

li.menu-item {
    display: inline;
    background-color: transparent;
    color: #000;
}

ul.reg-link {
    list-style-type: none;
    padding: 0;
    background-color: transparent;
    color: #666666;
}

a,
a:active,
a:visited,
a:hover {
    color: #2a7398;
    background-color: transparent;
}